48:j3dd03xj2xjxkkci(*a<Esc>jldt"i.join(',')}<Esc>0xi  <Esc>:wq<CR>

42:j3dd/a<CR>ct)*a<Esc>na.join(',')<Esc>lldt"j0xk2xk3xZZ
40:j3dd3XfaC*a)<Esc>jllc3t}.join(',')<Esc>0xxjxZZ
38:jd3dXXh<C-V>jjdjxkfaC*a)<Esc>jC.join(',')}"<Esc>ZZ
37:j3ddcib*a<Esc>jcfd.join(',')<Esc>02xjx2k2xxZZ
36:j3dd3XfaC*a)<Esc>+2Xf}cfd.join(',')<Esc>+XZZ
35:j3D3Xfa7s*a<Esc>*cfda.join(',')<Esc>0xxjxZZ
34:jdM3Xj.kfaC*a)<Esc>jcfd.join(',')<Esc>+XZZ
34:jd#j2x-PfaC*a)<Esc>jcfd.join(',')<Esc>+XZZ
33:jdM3Xj.bci(*a<Down>.join(',')<Esc>ldfd<CR>XZZ
32:jdM3Xj.jxbcTa.join(',')<Esc>kc;<Left>*<Esc>ZZ
# note that 28 requires the correct vimgolf.vimrc settings
28:=GjdMci(*a<Down>.join(',')<Esc>ldfdZZ
# this one doesn't work, because clipboard has been disabled
10:dG"+p<Esc>:wq<CR>
